<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRACIAS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #fdfbfb;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%);
            padding: 20px;
            width: 1200px;
            max-width: 100%;
            margin: 30px auto;
        }

        .container h1,
        .container h6 {
            color: rgba(0, 0, 0, .87);
            font-size: 20px;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 15px;
        }

        .container p {
            color: rgba(0, 0, 0, .77);
            margin-bottom: 15px;
        }

        .container h6 {
            font-size: 14px;
        }

        .container a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%);
            padding: 5px 10px;
            background-color: #fb8c00;
            font-size: 14px;
            color: #fdfbfb;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .container h5 {
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hola, gracias por llegar hasta acá</h1>
        <p>Los recursos que comparto los puedes encontrar en cualquier lado por lo cual podría decir que no es idea realmente mía, pero el codigo si es 100% escrito por mi, siempre busco una inspiración y luego lo escribo con mi propio código y le doy mis mejoras tu también puedes descargar el código y implementar tus mejoras, gracias.</p>

        <h6>Sigueme en mis redes para saber cuando públique nuevo contenido</h6>
        <a href="https://www.instagram.com/grsnn___/" target="_black">FACEBOOK</a>
        <a href="https://www.facebook.com/discssc" target="_black">INSTAGRAM</a>

        <h5>INVITAME UN CAFÉ</h5>
        <a href="https://paypal.me/dischali" target="_black">PayPal</a>
    </div>
</body>

</html>